<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->

    <link rel="stylesheet" href="../css/personal.css">


</head>

<body>


<div class="timeline-container">

<!--    <div class="timeline-item" date-is='2019-11-30&nbsp;&nbsp;&nbsp;&nbsp;今天总共学习时间：12 分钟'>-->
<!--        <div class="study-record">-->
<!--            <table class="table table-bordered">-->
<!--                <tr>-->
<!--                    <th>时间段</th>-->
<!--                    <th>时长</th>-->
<!--                    <th>内容</th>-->
<!--                    <th>操作</th>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td class="td-start-end">15:26 - 15:38</td>-->
<!--                    <td class="td-time">12 分钟</td>-->
<!--                    <td class="td-content">fep21</td>-->
<!--                    <td class="td-others">-->
<!--                        <span>修改</span>-->
<!--                        <span>删除</span>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </div>-->

<!--        <div class="message-bord">-->
<!--            <span class="">留言板</span>-->
<!--        </div>-->


<!--    </div>-->

<!--    <div class="timeline-item" date-is='2019-11-29&nbsp;&nbsp;&nbsp;&nbsp;今天总共学习时间：87 分钟'>-->
<!--        <div class="study-record">-->
<!--            <table class="table table-bordered">-->
<!--                <tr>-->
<!--                    <th>时间段</th>-->
<!--                    <th>时长</th>-->
<!--                    <th>内容</th>-->
<!--                    <th>备注</th>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td class="td-start-end">15:00 - 15:32</td>-->
<!--                    <td class="td-time">32 分钟</td>-->
<!--                    <td class="td-content">fep21</td>-->
<!--                    <td class="td-others">-->
<!--                        <button>修改</button>-->
<!--                        <button>删除</button>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td class="td-start-end">15:42 - 15:57</td>-->
<!--                    <td class="td-time">15 分钟</td>-->
<!--                    <td class="td-content">fep21</td>-->
<!--                    <td class="td-others">-->
<!--                        <button>修改</button>-->
<!--                        <button>删除</button>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td class="td-start-end">21:46 - 22:26</td>-->
<!--                    <td class="td-time">40 分钟</td>-->
<!--                    <td class="td-content">fep21</td>-->
<!--                    <td class="td-others">-->
<!--                        <button>修改</button>-->
<!--                        <button>删除</button>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="timeline-item" date-is='2019-11-28&nbsp;&nbsp;&nbsp;&nbsp;今天总共学习时间：93 分钟'>-->
<!--        <div class="study-record">-->
<!--            <table class="table table-bordered">-->
<!--                <tr>-->
<!--                    <th>时间段</th>-->
<!--                    <th>时长</th>-->
<!--                    <th>内容</th>-->
<!--                    <th>备注</th>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td class="td-start-end">15:26 - 15:38</td>-->
<!--                    <td class="td-time">12 分钟</td>-->
<!--                    <td class="td-content">fep21</td>-->
<!--                    <td class="td-others">-->
<!--                        <button>修改</button>-->
<!--                        <button>删除</button>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="timeline-item" date-is='2019-11-27&nbsp;&nbsp;&nbsp;&nbsp;今天总共学习时间：235 分钟'>-->
<!--        <div class="study-record">-->
<!--            <table class="table table-bordered">-->
<!--                <tr>-->
<!--                    <th>时间段</th>-->
<!--                    <th>时长</th>-->
<!--                    <th>内容</th>-->
<!--                    <th>操作</th>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td class="td-start-end">15:26 - 15:38</td>-->
<!--                    <td class="td-time">12 分钟</td>-->
<!--                    <td class="td-content">fep21</td>-->
<!--                    <td class="td-others">-->
<!--                        <button>修改</button>-->
<!--                        <button>删除</button>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="timeline-item" date-is='2019-11-26&nbsp;&nbsp;&nbsp;&nbsp;劳逸结合，好好休息哦'>-->
<!--        <div class="study-record">-->

<!--        </div>-->
<!--    </div>-->

<!--    <div class="timeline-item" date-is='2019-11-25&nbsp;&nbsp;&nbsp;&nbsp;今天没有学习哦'>-->
<!--        <div class="study-record">-->

<!--        </div>-->
<!--    </div>-->

<!--    <div class="timeline-item" date-is='2019-11-24&nbsp;&nbsp;&nbsp;&nbsp;总共学习时长 289 分钟'>-->
<!--        <div class="study-record">-->
<!--            <table class="table table-bordered">-->
<!--                <tr>-->
<!--                    <th>时间段</th>-->
<!--                    <th>时长</th>-->
<!--                    <th>内容</th>-->
<!--                    <th>操作</th>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td class="td-start-end">23:38 - 26:13</td>-->
<!--                    <td class="td-time">155 分钟</td>-->
<!--                    <td class="td-content">pak</td>-->
<!--                    <td class="td-others">-->
<!--                        <button>修改</button>-->
<!--                        <button>删除</button>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </div>-->
<!--    </div>-->


</div>
<script src="../js/utils.js"></script>
<script src="../js/personal.js"></script>
</body>
</html>
